{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../packages/common/**/*.ts",
    "../../packages/config/**/*.ts",
    "../../packages/plugins/logging/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
