{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": [],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.turbo/**",
    "**/.expo/**",
    "**/coverage/**"
  ]
}
